int attr TextColor 0x7f010013
int attr TextSize 0x7f010014
int attr backgroundMask 0x7f010012
int attr drawableOff 0x7f010005
int attr drawableOn 0x7f010004
int attr leftBackground 0x7f010010
int attr mySwitchStyleAttr 0x7f01001b
int attr orientation 0x7f01000f
int attr pushStyle 0x7f010006
int attr rightBackground 0x7f010011
int attr switchMinHeight 0x7f01000d
int attr switchMinWidth 0x7f01000c
int attr switchPadding 0x7f01000e
int attr switchTextAppearanceAttrib 0x7f01000b
int attr textAllCaps 0x7f01001a
int attr textColorHighlight 0x7f010017
int attr textColorHint 0x7f010018
int attr textColorLink 0x7f010019
int attr textOff 0x7f010003
int attr textOn 0x7f010002
int attr textOnThumb 0x7f010007
int attr textStyle 0x7f010015
int attr thumb 0x7f010000
int attr thumbExtraMovement 0x7f010008
int attr thumbTextPadding 0x7f010009
int attr track 0x7f010001
int attr trackTextPadding 0x7f01000a
int attr typeface 0x7f010016
int color biorhythm_emo 0x7f05001c
int color biorhythm_int 0x7f05001d
int color biorhythm_per 0x7f05001e
int color biorhythm_phy 0x7f05001b
int color black 0x7f050004
int color black_overlay 0x7f050000
int color blue 0x7f050006
int color blue_transparent 0x7f050007
int color bmi_1 0x7f050016
int color bmi_2 0x7f050017
int color bmi_3 0x7f050018
int color bmi_4 0x7f050019
int color bmi_5 0x7f05001a
int color chart_bio 0x7f050022
int color chart_bk 0x7f050021
int color chart_bmi 0x7f050025
int color chart_hr 0x7f050023
int color chart_stress 0x7f050024
int color darkgray 0x7f05000c
int color gold 0x7f050002
int color gray 0x7f05000b
int color gray86 0x7f05000f
int color green 0x7f050009
int color lawngreen 0x7f05000a
int color lightblue 0x7f050005
int color lightgray 0x7f05000e
int color magenta 0x7f050013
int color mint 0x7f050015
int color my_gray 0x7f05000d
int color opaque_shadow 0x7f050010
int color orange 0x7f050014
int color red 0x7f050008
int color skin_1 0x7f05001f
int color skin_2 0x7f050020
int color stat_label_background 0x7f050011
int color stat_label_text 0x7f050012
int color stressLv1 0x7f050026
int color stressLv2 0x7f050027
int color stressLv3 0x7f050028
int color stressLv4 0x7f050029
int color stressLv5 0x7f05002a
int color transparent 0x7f050001
int color white 0x7f050003
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bluetooth_icon 0x7f020000
int drawable btn_1 0x7f020001
int drawable button_off 0x7f020002
int drawable button_on 0x7f020003
int drawable etc 0x7f020004
int drawable game_button_off 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable icon 0x7f020007
int drawable icon_acc 0x7f020008
int drawable icon_bluetooth_off_a 0x7f020009
int drawable icon_bluetooth_off_b 0x7f02000a
int drawable icon_bluetooth_on 0x7f02000b
int drawable icon_data 0x7f02000c
int drawable icon_device 0x7f02000d
int drawable icon_log 0x7f02000e
int drawable icon_next 0x7f02000f
int drawable icon_option_off_a 0x7f020010
int drawable icon_option_off_b 0x7f020011
int drawable icon_option_on 0x7f020012
int drawable icon_play_off_a 0x7f020013
int drawable icon_play_off_b 0x7f020014
int drawable icon_play_on 0x7f020015
int drawable icon_save_off_a 0x7f020016
int drawable icon_save_off_b 0x7f020017
int drawable icon_save_on 0x7f020018
int drawable icon_stop_off_a 0x7f020019
int drawable icon_stop_off_b 0x7f02001a
int drawable icon_stop_on 0x7f02001b
int drawable list_click_1 0x7f02001c
int drawable m1_icon 0x7f02001d
int drawable main_background_black 0x7f02001e
int drawable main_background_white 0x7f02001f
int drawable main_start 0x7f020020
int drawable off_bar 0x7f020021
int drawable off_button 0x7f020022
int drawable on_bar 0x7f020023
int drawable on_button 0x7f020024
int drawable progress_1 0x7f020025
int drawable smask_background_copy 0x7f020026
int drawable text_clr_check2 0x7f020027
int drawable text_clr_click 0x7f020028
int drawable title_bar_off 0x7f020029
int drawable title_bar_on 0x7f02002a
int id DevInfoZone 0x7f04000c
int id ItemSelectZone 0x7f040012
int id ResultZone 0x7f04000f
int id TitlezoneLayout 0x7f040008
int id bold 0x7f040003
int id button_scan 0x7f040013
int id horizontal 0x7f040000
int id imageView1 0x7f040009
int id italic 0x7f040004
int id iv_selectedDev 0x7f04000d
int id monospace 0x7f040007
int id new_devices 0x7f040011
int id normal 0x7f040002
int id progress_measure 0x7f04000b
int id sans 0x7f040005
int id serif 0x7f040006
int id t1 0x7f04000a
int id title_new_devices 0x7f040010
int id tv_selectedDev 0x7f04000e
int id vertical 0x7f040001
int layout activity_bluetooth_search 0x7f030000
int layout dev_name 0x7f030001
int string BTConnection 0x7f070008
int string action_settings 0x7f070001
int string alreadyConnected 0x7f070005
int string app_name 0x7f070000
int string bluetooth 0x7f07000c
int string findBTDevice 0x7f070004
int string hello_world 0x7f070002
int string newDevices 0x7f07000b
int string searchDevice 0x7f070009
int string searchedDevice 0x7f07000a
int string title_activity_setting 0x7f070003
int string tryBTActive 0x7f070007
int string tryBTConnect 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MySwitch { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable MySwitch_backgroundMask 18
int styleable MySwitch_drawableOff 5
int styleable MySwitch_drawableOn 4
int styleable MySwitch_leftBackground 16
int styleable MySwitch_orientation 15
int styleable MySwitch_pushStyle 6
int styleable MySwitch_rightBackground 17
int styleable MySwitch_switchMinHeight 13
int styleable MySwitch_switchMinWidth 12
int styleable MySwitch_switchPadding 14
int styleable MySwitch_switchTextAppearanceAttrib 11
int styleable MySwitch_textOff 3
int styleable MySwitch_textOn 2
int styleable MySwitch_textOnThumb 7
int styleable MySwitch_thumb 0
int styleable MySwitch_thumbExtraMovement 8
int styleable MySwitch_thumbTextPadding 9
int styleable MySwitch_track 1
int styleable MySwitch_trackTextPadding 10
int[] styleable mySwitchTextAppearanceAttrib { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable mySwitchTextAppearanceAttrib_TextColor 0
int styleable mySwitchTextAppearanceAttrib_TextSize 1
int styleable mySwitchTextAppearanceAttrib_textAllCaps 7
int styleable mySwitchTextAppearanceAttrib_textColorHighlight 4
int styleable mySwitchTextAppearanceAttrib_textColorHint 5
int styleable mySwitchTextAppearanceAttrib_textColorLink 6
int styleable mySwitchTextAppearanceAttrib_textStyle 2
int styleable mySwitchTextAppearanceAttrib_typeface 3
