IMAGE_BACKGROUND,360,900
IMAGE_MAIN_BACKGROUND,360,640
IMAGE_BACKGROUND_TABLE,360,425
IMAGE_VERTICALLY_START_BUTTON,550,300
IMAGE_VERTICALLY_TUTORIAL_BUTTON,475,150
IMAGE_TITLE,360,1000
IMAGE_TUTORIAL,360,640
IMAGE_BACK_BOUTTON,360,80
IMAGE_HAND,360,1172
IMAGE_BLOCK,360,1084
IMAGE_ACCURACY,360,640
IMAGE_SCORE,80,1240
IMAGE_SCORENUMBER,180,1240
IMAGE_TIMEBAR,360,35
IMAGE_GAMEOVER,360,900
IMAGE_HORIZONTAL_BUTTON,360,240
IMAGE_RESULT_WINDOW,360,640
LABLE_NAME,250,500
LABLE_BLOCKS,250,400
LABLE_SCORE,500,400
LABLE_FIRST_NAME,110,910
LABLE_SECOND_NAME,110,840
LABLE_THIRD_NAME,110,770
LABLE_FOURTH_NAME,110,700
LABLE_FIFTH_NAME,110,630
LABLE_FIRST_BLOCKS,350,910
LABLE_SECOND_BLOCKS,350,840
LABLE_THIRD_BLOCKS,350,770
LABLE_FOURTH_BLOCKS,350,700
LABLE_FIFTH_BLOCKS,350,630
LABLE_FIRST_SCORE,490,910
LABLE_SECOND_SCORE,490,840
LABLE_THIRD_SCORE,490,770
LABLE_FOURTH_SCORE,490,700
LABLE_FIFTH_SCORE,480,630